<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phước iu Hòa nhất nhà</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <link rel="stylesheet" href="sty.css">
</head>
<body>
    <div class="container">
        <h2>Số ngày chúng ta bên nhau: <span id="result"></span> <br>Em muốn anh làm gì nè </h2>
        <script>
            // Ngày bắt đầu tính
            const startDate = new Date("2022-04-25");
            // Ngày hiện tại
            const currentDate = new Date();
            
            // Tính số ngày
            const differenceInTime = currentDate - startDate;
            const differenceInDays = Math.floor(differenceInTime / (1000 * 60 * 60 * 24));

            // Hiển thị kết quả
            document.getElementById("result").innerText = differenceInDays + " ngày";
        </script>

        <!-- Các button sẽ gọi hàm openCustomPrompt cho Button 1 và Button 2, các button còn lại sẽ tự động gửi thông báo -->
     <div class="button-container1">
    <div class="button-row">
        <button class="button1" onclick="openCustomPrompt('button1')">🍕 Em Đói Rùi</button>
        <button class="button1" onclick="openCustomPrompt('button2')">🥤 Thèm Trà Sữa Rùi</button>
    </div>
    <div class="button-row">
        <button class="button1" onclick="sendNotification('button3')">🌏 Đi Dạo Hem</button>
        <button class="button1" onclick="sendNotification('button4')">📱 Gọi Em Nhé</button>
    </div>
    <div class="button-row">
        <button class="button1" onclick="sendNotification('button5')">🎬 Đi Xem Film Hông</button>
        <button class="button1" onclick="sendNotification('button6')">🥰 Rối Anh Nhờ</button>
    </div>
  <div class="button-row">
    <button class="button1" onclick="sendNotification('button7')">📖 Kể Chuyện Cho Em Nghe</button>
    <button class="button1" onclick="sendNotification('button8')">📷 Mình Chụp Hình Chung Nha</button>
</div>
</div>


        <!-- Modal for entering suggestions -->
       <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeCustomPrompt()">&times;</span>
                <p>Em có gợi ý gì không?</p>
                <input type="text" id="suggestionInput"><br />
                <br /><br />
                <div class="button-container">
                    <a onclick="submitSuggestion()" class="button button--piyo">
                        <div class="button__wrapper">
                            <span class="button__text">Em thích ăn này ạ</span>
                        </div>
                        <div class="characterBox">
                            <div class="character wakeup">
                                <div class="character__face"></div>
                            </div>
                            <div class="character wakeup">
                                <div class="character__face"></div>
                            </div>
                            <div class="character">
                                <div class="character__face"></div>
                            </div>
                        </div>
                    </a>
                    <a onclick="sendHelpRequest()" class="button button--pen">
                        <div class="button__wrapper">
                            <span class="button__text">Em hông biết anh đoán thử đi</span>
                        </div>
                        <div class="characterBox">
                            <div class="character wakeup">
                                <div class="character__face"></div>
                                <div class="charactor__face2"></div>
                            </div>
                            <div class="character wakeup">
                                <div class="character__face"></div>
                                <div class="charactor__face2"></div>
                            </div>
                            <div class="character">
                                <div class="character__face"></div>
                                <div class="charactor__face2"></div>
                            </div>
                        </div>
                    </a>

                </div>




            </div>

        </div>

        <!-- Thông báo sẽ hiển thị tại đây -->
        <div id="alertBox" class="alert" style="display: none;"></div>
    </div>
    <canvas id="cavs" style="position:fixed; z-index:-1;"></canvas>
    <script src="scri.js"></script>
    <script src="total.js"></script>
</body>
</html>
